{
  "name": "password-generator",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify-json/tabler": "^1.2.41",
    "@nuxt/icon": "^2.5.1",
    "@nuxtjs/i18n": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24",
    "@vite-pwa/assets-generator": "^1.0.4",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^15.0.0",
    "@vueuse/nuxt": "^15.0.0",
    "eslint": "^9.9.1",
    "nuxt": "^4.6.0",
    "tailwindcss": "^4.3.3"
  }
}
